<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SegundoParcialAp2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <%--<link href="Content/font-awesome.min.css" rel="stylesheet" />--%>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="Content/Style.css" rel="stylesheet" />--%>


    <script type="text/javascript" src="/Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <!--Alerta Sweet-->
    <script type="text/javascript" src="/Scripts/sweetalert.min.js"></script>
    <!--Alerta Sweet 2.0-->
    <script type="text/javascript" src="/Scripts/sweetalert2.all.min.js"></script>
    <script type="text/javascript">
        function sweetalert(Title, Text, icon, Button) {
            Swal.fire({
                title: Title,
                text: Text,
                type: icon,
            });
        }
    </script>
    <script type="text/javascript">
        function ToastSweetAlert(Type, Titulo) {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });
            Toast.fire({
                type: Type,
                title: Titulo
            });
        }
    </script>

    <title><%: Page.Title %> - SegundoParcial</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">SegundoParcial</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" runat="server" href="Default.aspx">Pagina de Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="RegistrosNavbarDropDown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" runat="server" href="#">Registro</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="ConsultasNavbarDropDown">
                                <a class="dropdown-item" runat="server" href="#">Consulta</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - SegundoParcial</p>
        </footer>
    </form>
</body>
</html>
